{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 198884226,
      "isDeleted": false,
      "id": "0BqmERTI_A0_NZW4q6Eqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.55552710338463,
      "y": -95.9353219921118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.55361564170641,
      "height": 77.01629046041523,
      "seed": 1638714718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhkMXXZBAYPO7kh9HBB9s"
        }
      ],
      "updated": 1701115212816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1572600642,
      "isDeleted": false,
      "id": "DhkMXXZBAYPO7kh9HBB9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7724289183785,
      "y": -82.42717676190418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.11981201171875,
      "height": 50,
      "seed": 907033118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115212816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classic Quantum Chaos \nScenes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BqmERTI_A0_NZW4q6Eqn",
      "originalText": "Classic Quantum Chaos Scenes",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1357673474,
      "isDeleted": false,
      "id": "0FO6p2jIxUNKwoVvWkXM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3347119282763,
      "y": -90.61145123657388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.26220982239636,
      "height": 60,
      "seed": 115768542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32FNMKwraTzir2FyWI4sl"
        }
      ],
      "updated": 1701115201534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 64703554,
      "isDeleted": false,
      "id": "32FNMKwraTzir2FyWI4sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4258617003143,
      "y": -85.61145123657388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.0799102783203,
      "height": 50,
      "seed": 912173534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115201533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Riemann Zeta \nFunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FO6p2jIxUNKwoVvWkXM2",
      "originalText": "Riemann Zeta Function",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1853738526,
      "isDeleted": false,
      "id": "tX-g359zwWYoxqw1-Ul0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3732423315741,
      "y": -5.284038543324442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.82821220133906,
      "height": 73.13779012358376,
      "seed": 1715264386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJbD2TiDjT9fKQCpUUW-2"
        }
      ],
      "updated": 1701115205633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1681129438,
      "isDeleted": false,
      "id": "YJbD2TiDjT9fKQCpUUW-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5273920723803,
      "y": 6.284856518467436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51991271972656,
      "height": 50,
      "seed": 317905666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115209752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eigenvalue \nStatistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX-g359zwWYoxqw1-Ul0N",
      "originalText": "Eigenvalue Statistics",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 813782402,
      "isDeleted": false,
      "id": "uc8KQzDqE-67qN-9cBFPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3272728408092,
      "y": -18.907754468829353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.04445253297035,
      "height": 82.45926701076326,
      "seed": 1240196638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701115216401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.04445253297035,
          82.45926701076326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 154503198,
      "isDeleted": false,
      "id": "ILj8FMgMGwnGcgRbNof_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2768708253715,
      "y": 64.26856605805222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6518916744575,
      "height": 85,
      "seed": 645879106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qLDkgJ2fgf1ELfCy-Nef"
        }
      ],
      "updated": 1701115235231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 35169310,
      "isDeleted": false,
      "id": "8qLDkgJ2fgf1ELfCy-Nef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8728514526393,
      "y": 69.26856605805222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45993041992188,
      "height": 75,
      "seed": 1747768770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115264020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantum \nDouble \nPendulum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILj8FMgMGwnGcgRbNof_g",
      "originalText": "Quantum Double Pendulum",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1937283970,
      "isDeleted": false,
      "id": "fu70iP91YjwFNmeLS5CFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1761396452491,
      "y": -21.05886031159463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.96744643196428,
      "height": 111.14075118841998,
      "seed": 2047394910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701115230615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.96744643196428,
          111.14075118841998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 963408962,
      "isDeleted": false,
      "id": "0c1X0-3gSLmUBe_Q9epw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3272591644117,
      "y": 94.010087153879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6518916744575,
      "height": 85,
      "seed": 1083547586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLmm2cco2wdiMusFmYwtE"
        }
      ],
      "updated": 1701115240996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1691668034,
      "isDeleted": false,
      "id": "GLmm2cco2wdiMusFmYwtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9232397916794,
      "y": 99.010087153879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45993041992188,
      "height": 75,
      "seed": 974149506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115261109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantum \nKicked \nRotor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c1X0-3gSLmUBe_Q9epw7",
      "originalText": "Quantum Kicked Rotor",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 946364500,
      "isDeleted": false,
      "id": "LuKX7g0ARmS9jaWmWqZ-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7420873186022,
      "y": -179.5048252795736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.27978515625,
      "height": 35,
      "seed": 2117645470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701115519128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This Is Honestly Just Filler, Not A Solid Flowchart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Is Honestly Just Filler, Not A Solid Flowchart",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}